MONGO_URL=mongodb://localhost:27017/ecommarce
JWT_SECRET=GFEFBJEFBEWRH3R873Y8H4NT47YTB34Y47B8TBWYOWYT7WOY 

CLOUDINARY_NAME=dpfcntrwo
CLOUDINARY_API_KEY=244756862878241
CLOUDINARY_API_SECRET=HGUpgiG3qr3eEKYtussMnvrBB5w

uuuuuuuuuuuuuuuuuuuuuu